{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Aether",
  "version": "3.0.0",
  "identifier": "com.playout.client",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -File scripts/download-vcredist.ps1 && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Aether — Broadcast Master Control Playout",
        "width": 1400,
        "height": 860,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "visible": false,
        "backgroundColor": "#090d16"
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: ipc:; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: tauri: http://127.0.0.1:* http://localhost:*; media-src 'self' blob: tauri: http://127.0.0.1:* http://localhost:*; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; frame-ancestors 'none'; base-uri 'self'; form-action 'none'; object-src 'none';"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Alex Fountas (Soranokuni)",
    "copyright": "Copyright (c) 2026 Alex Fountas (Soranokuni)",
    "licenseFile": "../LICENSE",
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../Requirements/vcredist/*": "Requirements/vcredist/"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installerHooks": "./windows/hooks.nsi",
        "installMode": "perMachine"
      }
    }
  }
}
