{
  "name": "playout-vue",
  "version": "2.0.1",
  "description": "Professional Master Control Playout & Automation Client for CasparCG and PlayoutTranscode",
  "author": "Soranokuni <shadowsora13@hotmail.gr> (https://github.com/Soranokuni)",
  "homepage": "https://github.com/Soranokuni/PlayOutVue",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soranokuni/PlayOutVue.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@types/sortablejs": "^1.15.9",
    "@types/uuid": "^10.0.0",
    "@vueuse/core": "^14.2.1",
    "gsap": "^3.15.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sortablejs": "^1.15.7",
    "uuid": "^13.0.0",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.8.1",
    "happy-dom": "^20.11.2",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^8.1.4",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
