{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":preserveSemverRanges"],
  "timezone": "Europe/Athens",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "vulnerabilityAlerts": { "enabled": true, "labels": ["security"] },
  "lockFileMaintenance": { "enabled": true, "schedule": ["before 6am on the first day of the month"] },
  "packageRules": [
    {
      "description": "Group Tauri core and plugins so the Rust and npm halves move together",
      "matchPackageNames": ["/^@tauri-apps//", "/^tauri/", "/^tauri-plugin-/"],
      "groupName": "tauri"
    },
    {
      "description": "Dev tooling can auto-merge once CI passes",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Runtime dependencies of an on-air control surface are reviewed by hand",
      "matchDepTypes": ["dependencies"],
      "automerge": false
    }
  ]
}
